# MVPArchitect

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dmi/pmf/novica/mvparchitect/root/: ActivityModule.java  ActivityScope.java  App.java  AppModule.java  ApplicationComponent.java
app/src/main/java/dmi/pmf/novica/mvparchitect/twitch/: TwitchAPI.java  TwitchModule.java
app/src/main/java/dmi/pmf/novica/mvparchitect/twitch/model/: Box.java  Game.java  Logo.java  Top.java  Twitch.java
app/src/main/java/dmi/pmf/novica/mvparchitect/ui/games/: GameItemViewHolder.java  GameModel.java  GamePresenter.java  GamesActivityMVP.java  GamesAdapter.java  GamesCallback.java  GamesComponent.java  GamesModule.java  GamesRepository.java  NetworkRepository.java  TopGamesActivity.java
app/src/main/java/dmi/pmf/novica/mvparchitect/ui/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/res/drawable/: button_custom.xml  button_round_edge_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_top_games.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dmi/pmf/novica/mvparchitect/: PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
