// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// define all dependency versions in one place
ext {
    daggerVersion = '2.15'
    butterKnifeVersion = '8.8.1'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    androidSupportVersion = '27.1.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.4'
    okHttpVersion = '3.10.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
